<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Js/server.js"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <title>User Register</title>
</head>

<body>
    <header class="basicBackground MainTitle">
        <!-- The section for the background for the Title and Logo -->
        <section id="TradeMark">
            <img src="Assets/Logo.png" alt="Website Logo">
            <h1 id="Title"><strong>Stardust Studies</strong></h1>
        </section>
    </header>
    <main id="registerMain">
        <form id="userRegistration" onsubmit="return false">
            <fieldset>
                <legend>
                    Προσωπικά Στοιχεία
                </legend>
                <label for="nameText">Όνομα: </label><input id="nameText" type="text" autocomplete="name" name="name"
                    required>
                <label for="surname">Επώνυμο: </label><input id="surname" type="text" autocomplete="family-name"
                    name="surname" required>
                <label for="phone">Τηλέφωνο: </label><input id="phone" type="tel" autocomplete="tel" name="phone"
                    required>
                <label for="edu">Μορφωτικό Επίπεδο: </label>
                <select name="educationLevel" id="edu" value="Διδάκτορας">
                    <option name="Διδάκτορας">Διδάκτορας</option>
                    <option name="Κάτοχος Μεταπτυχιακού">Κάτοχος Μεταπτυχιακού</option>
                    <option name="Απόφοιτος/η ΑΕΙ">Απόφοιτος/η ΑΕΙ</option>
                    <option name="Απόφοιτος/η Παραγωγικής Σχολής">Απόφοιτος/η Παραγωγικής Σχολής</option>
                    <option name="Φοιτητής/τρια">Φοιτητής/τρια</option>
                    <option name="Μαθητής">Μαθητής</option>
                    <option name="Άλλο">Άλλο</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>
                    Στοιχεία Σύνδεσης
                </legend>
                <label for="mailText">Email: </label><input id="mailText" type="email" autocomplete="email" name="email"
                    required>
                <label for="password">Password: </label><input type="password" id="password" autocomplete="new-password"
                    name="password" required>
                <label for="rePassword">Επανατοποθετήστε Password: </label><input id="rePassword"
                    autocomplete="new-password" type="password" required>
            </fieldset>
            <button type="submit" id="SubmitBtn">Υποβολή</button>
        </form>
        <p id="ReturnLink" hidden>Η εγγραφή σας ήταν επιτυχής. Μπορείτε να επιστρέψεται στην <a href="index.html">Αρχική
                Σελίδα</a>.</p>
    </main>
    <footer class="basicBackground">
        <section>
            <p>To communicate with us please use any of the following:</p>
            <pre>
            +30 694873589731<br>
            24210 63734<br>
            StartdustStu@gmail.com<br>
            </pre>
        </section>
        <nav>
            <section>To return to the main page you may press: <a href="index.html"><img src="../Assets/Home.png"
                        alt="Home"></a> </section>
        </nav>
    </footer>
</body>

</html>